
NEXTAUTH_URL=https://whitewebtest3.vercel.app
NEXTAUTH_SECRET=b368cd20e3da4328907c8ae52a50e1e9f40305c7abb18462471b0559cc5dd51f
DATABASE_URL="postgresql://neondb_owner:npg_kI8ahbN0qyPX@ep-restless-boat-adbcr2vh-pooler.c-2.us-east-1.aws.neon.tech/website8?sslmode=require&channel_binding=require"

